# =========================
# Spring Boot 설정
# =========================
SPRING_PROFILES_ACTIVE=dev

# =========================
# Database 설정
# =========================
DATASOURCE_HOST=localhost
DATASOURCE_PORT=3306
DATASOURCE_NAME=odock
DATASOURCE_USERNAME=odock
DATASOURCE_PASSWORD=1234

# =========================
# JWT 설정
# =========================
JWT_SECRET=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
JWT_EXPIRATION=86400000 # 1일 (밀리초)

# =========================
# Redis 설정
# =========================
REDIS_HOST=localhost
REDIS_PORT=6379

# =========================
# Swagger (Optional)
# =========================
SWAGGER_ENABLED=true



# ===========================
# Library API KEY
# ============================
LIBRARY_API_KEY=5a2c719068440ba3d2d668d3fedbfad1b4fea765238eac4a03b7cc8ece98e103

ACCESS_TOKEN=fcd0a4e4df664f1ea33b